AnimationsIntroduction.WUA/AnimationsIntroduction.WUA.Shared/MainPage.xaml

<Page x:Class="AnimationsIntroduction.WUA.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="20" Text="Transitions:" Margin="5"/>
            <Button Content="AddDeleteThemeTransition" Click="Button_Click_1" Margin="5" Width="260" />
            <Button Content="ContentThemeTransition" Click="Button_Click_2" Margin="5" Width="260" />
            <Button Content="EdgeUIThemeTransition" Click="Button_Click_3" Margin="5" Width="260" />
            <Button Content="EntranceThemeTransition" Click="Button_Click_4" Margin="5" Width="260" />
            <Button Content="PaneThemeTransition" Click="Button_Click_5" Margin="5" Width="260" />
            <Button Content="PopupThemeTransition" Click="Button_Click_6" Margin="5" Width="260" />
            <Button Content="ReorderThemeTransition" Click="Button_Click_7" Margin="5" Width="260" />
            <Button Content="RepositionThemeTransition" Click="Button_Click_8" Margin="5" Width="260" />
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="20" Text="ThemeAnimations:" Margin="5"/>
            <Button Content="DragItemThemeAnimation" Click="Button_Click_9" Margin="5" Width="260" />
            <Button Content="DragOverThemeAnimation" Click="Button_Click_10" Margin="5" Width="260" />
            <Button Content="DropTargetItemThemeAnimation" Click="Button_Click_11" Margin="5" Width="260" />
            <Button Content="FadeIn/OutThemeAnimation" Click="Button_Click_12" Margin="5" Width="260" />
            <Button Content="PointerDown/UpThemeAnimation" Click="Button_Click_13" Margin="5" Width="260"/>
            <Button Content="PopIn/OutThemeAnimation" Click="Button_Click_14" Margin="5" Width="260" />
            <Button Content="RepositionThemeAnimation" Click="Button_Click_15" Margin="5" Width="260" />
            <Button Content="SplitClose/OpenThemeAnimation" Click="Button_Click_16" Margin="5" Width="260" />
            <Button Content="SwipeBack/HintThemeAnimation" Click="Button_Click_17" Margin="5" Width="260" />
        </StackPanel>
    </Grid>
</Page>