AnimationsIntroduction.WUA/AnimationsIntroduction.WUA.Shared/Transitions/EntranceThemeTransitionPage.xaml

<Page
    x:Class="AnimationsIntroduction.WUA.Transitions.EntranceThemeTransitionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Margin="39,59,39,0" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"
                AutomationProperties.Name="Back" AutomationProperties.AutomationId="BackButton" AutomationProperties.ItemType="Navigation Button" Click="Button_Click" />
        <TextBlock Grid.Row="0" Margin="100,56,0,0" Text="EntranceThemeTransition" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40"/>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" x:Name="TextBlock" Text="Example Text with EntranceThemeTransitionPage. To show again, must goBack and return to this page." 
                       HorizontalAlignment="Center">
                <TextBlock.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </TextBlock.Transitions>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
