AnimationsIntroduction.WUA/AnimationsIntroduction.WUA.Shared/Transitions/ReorderThemeTransitionPage.xaml

<Page
    x:Class="AnimationsIntroduction.WUA.Transitions.ReorderThemeTransitionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Margin="39,59,39,0" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"
                AutomationProperties.Name="Back" AutomationProperties.AutomationId="BackButton" AutomationProperties.ItemType="Navigation Button" Click="Button_Click" />
        <TextBlock Grid.Row="0" Margin="100,56,0,0" Text="ReorderThemeTransition" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40"/>
        
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Margin="10">
                <TextBlock Text="Move Items position:" FontSize="20"/>
            </StackPanel>
            
            <GridView Grid.Row="1" x:Name="ItemsControl" AllowDrop="True" CanReorderItems="True" CanDragItems="True" SelectionMode="None" Height="400">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition/>
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>

                <GridView.Items>
                    <Rectangle Fill="CornflowerBlue" Width="50" Height="50" Margin="10"/>
                    <Rectangle Fill="Green" Width="50" Height="50" Margin="10"/>
                    <Rectangle Fill="Red" Width="50" Height="50" Margin="10"/>
                    <Rectangle Fill="Gray" Width="50" Height="50" Margin="10"/>
                    <Rectangle Fill="Blue" Width="50" Height="50" Margin="10"/>
                    <Rectangle Fill="Orange" Width="50" Height="50" Margin="10"/>
                    <Rectangle Fill="White" Width="50" Height="50" Margin="10"/>
                    <Rectangle Fill="Violet"  Width="50" Height="50" Margin="10"/>
                    <Rectangle Fill="Yellow" Width="50" Height="50" Margin="10"/>
                </GridView.Items>
            </GridView>
        </Grid>
    </Grid>
</Page>
