AnimationsIntroduction.WUA/AnimationsIntroduction.WUA.Shared/ThemeAnimations/FadeInAndOutThemeAnimationPage.xaml

<Page
    x:Class="AnimationsIntroduction.WUA.ThemeAnimations.FadeInAndOutThemeAnimationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Margin="39,59,39,0" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"
                AutomationProperties.Name="Back" AutomationProperties.AutomationId="BackButton" AutomationProperties.ItemType="Navigation Button" Click="Button_Click" />
        <TextBlock Grid.Row="0" Margin="100,56,0,0" Text="FadeIn/OutThemeAnimation" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40"/>
        
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Margin="10">
                <StackPanel.Resources>
                    <Storyboard x:Name="MyStoryboard">
                        <FadeInThemeAnimation TargetName="Rectangle"/>
                    </Storyboard>
                    <Storyboard x:Name="MyStoryboard2">
                        <FadeOutThemeAnimation TargetName="Rectangle"/>
                    </Storyboard>
                </StackPanel.Resources>

                <Button Content="FadeIn" Click="Button_Click_1"/>
                <Button Content="FadeOut" Click="Button_Click_2"/>
            </StackPanel>
            
            <Rectangle Grid.Column="1" x:Name="Rectangle" Fill="Red" Width="400" Height="400"/>
        </Grid>
    </Grid>
</Page>
