AnimationsIntroduction.WUA/AnimationsIntroduction.WUA.Shared/ThemeAnimations/SplitCloseAndOpenThemeAnimationPage.xaml

<Page
    x:Class="AnimationsIntroduction.WUA.ThemeAnimations.SplitCloseAndOpenThemeAnimationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Margin="39,59,39,0" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"
                AutomationProperties.Name="Back" AutomationProperties.AutomationId="BackButton" AutomationProperties.ItemType="Navigation Button" Click="Button_Click" />
        <TextBlock Grid.Row="0" Margin="100,56,0,0" Text="SplitClose/OpenThemeAnimation" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40"/>
        
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Margin="10">
                <StackPanel.Resources>
                    <Storyboard x:Name="MyStoryboard">
                        <SplitCloseThemeAnimation OpenedTargetName="ContentBorder" ContentTargetName="Content" ClosedTargetName="TargetRect"
                                                  ContentTranslationDirection="Left" ContentTranslationOffset="-200" OffsetFromCenter="0"
                                                  OpenedLength="200" ClosedLength="0"/>
                        <DoubleAnimation Storyboard.TargetName="TargetRect" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                    </Storyboard>
                    <Storyboard x:Name="MyStoryboard2">
                        <SplitOpenThemeAnimation OpenedTargetName="ContentBorder" ContentTargetName="Content" ClosedTargetName="TargetRect"
                                                 ContentTranslationDirection="Left" ContentTranslationOffset="200" OffsetFromCenter="0"
                                                 OpenedLength="200" ClosedLength="0"/>
                        <DoubleAnimation Storyboard.TargetName="TargetRect" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                    </Storyboard>
                </StackPanel.Resources>

                <Button Content="Split Close" Click="Button_Click_1"/>
                <Button Content="Split Open" Click="Button_Click_2"/>
            </StackPanel>

            <Rectangle Grid.Column="1" x:Name="TargetRect" Width="400" Height="400" Fill="Red" />

            <Popup Grid.Column="1" IsOpen="False" Height="400" Width="400" x:Name="ContentPopup">
                <Border x:Name="ContentBorder" BorderBrush="Orange" BorderThickness="3">
                    <Rectangle x:Name="Content" Fill="Blue" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</Page>
